/*
		线程运行状态
*/
public class demo
{
	public static void main(String[] args)
	{
		
	}
}

/*
		线程的五种状态：
		
				1.被创建-->运行（通过start方法）-->冻结(通过sleep(time);方法)
																				<--解冻(time时间到了自动解除)
				2.被创建-->运行（通过start方法）-->冻结(通过wait();方法)
																				<--解冻(notify();唤醒)
				3.被创建-->运行（通过start方法）-->销毁(通过stop();方法 / run()方法运行结束)
				4.被创建-->运行（通过start方法）-->冻结(通过sleep(time);方法)-->销毁(通过stop();方法 / run()方法运行结束)
																				-->冻结(通过wait();方法)
				
				5.(特殊---临时状态 / 阻塞状态)：具备运行资格，但没有执行权。
								这种特殊情况指的是，CPU在某一时间不可能同时运行两个线程，那么在其还未进行高速切换之前
								其他线程就无法与运行，但是其他线程其本质也没有被冻结或者销毁，
								它们依然具备执行资格，但是暂时没有执行权，我们把这种状态称为临时状态或者阻塞状态。
*/

/*
			注意：线程在执行过程中被冻结后，如被notify唤醒，其不一定会立刻运行
						会大概率的先回到临时状态或者阻塞状态上，等待CPU资源的执行权。
*/