public class lianxi
{
	public static void main(String[] args)
	{
		System.out.println("Hello World");
	}
}
//实例变量的加载优先于对象先存在于内存中。
/**
实例变量和类变量的存放位置的不同：
类变量随着类的加载而存在于方法区中。
	随着类的消失而消失。
实例变量随着对象的建立而存在于堆内存当中。
	实例变量生命周期随着对象的消失而消失。
*/
/*
静态的使用注意事项：
	首先，静态可以修饰对象也可以修饰方法。
	1.静态方法只能访问静态成员（包括方法和变量）
			非静态方法可以访问非静态成员（同上）也可以访问静态成员。
	2.静态方法中不可以定义this/super等关键字。
			因为静态优先于对象而存在，所以静态方法中不可以出现this。
	3.主函数是 静态 的。
			
*/

/*
静态有利有弊
利处：对对象的共享数据的单独空间的存储，节省空间。没有必要每个对象都设定为静态；可以直接被类名调用。
弊端：生命周期过长；访问出现局限性（静态虽好，但其只能访问静态成员）。
*/